// Compose always considers unstable where they are from modules in which the Compose compiler does
// not run. To fix this, we can use a Compose stability configuration file to mark model data
// classes as stable, assuming they are immutable. This allows the model module to remain a pure
// JVM/Java module without needing to depend on the Compose compiler.
com.donghanx.model.*
