<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Modify the application's network config to connect to gatherer.wizards.com that uses a self-signed SSL certificate -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">gatherer.wizards.com</domain>
        <trust-anchors>
            <certificates src="@raw/certificate" />
        </trust-anchors>
    </domain-config>
</network-security-config>